# onefin-common

./: README.md  pom.xml
common-base/: pom.xml
common-base/src/main/java/com/onefin/ewallet/common/base/anotation/: CheckDateFormat.java  CheckDateValidator.java  EnumValidator.java  EnumValidatorConstraint.java  GsonJsonIgnore.java  MatchAccountNumber.java  MatchAccountNumberValidator.java  MatchEmail.java  MatchEmailValidator.java  MatchFileName.java  MatchFileNameValidator.java  MatchString.java  MatchStringValidator.java  MeasureExcutionMem.java  MeasureExcutionMemAspect.java  MeasureExcutionTime.java  MeasureExcutionTimeAspect.java  MinMaxFieldLengthConstraint.java  MinMaxFieldLengthValidator.java  PhoneNoConstraint.java  PhoneNoValidator.java  ProfileMemoryUsage.java  ProfileMemoryUsageAspect.java
common-base/src/main/java/com/onefin/ewallet/common/base/application/: BaseApplication.java  SpringAsyncConfig.java
common-base/src/main/java/com/onefin/ewallet/common/base/aspect/: LoggingAspect.java
common-base/src/main/java/com/onefin/ewallet/common/base/config/: OkHttpUtil.java  UserAgentInterceptor.java  WebMvcConfig.java
common-base/src/main/java/com/onefin/ewallet/common/base/constants/: BankConstants.java  BaseServicePath.java  OneFinConstants.java  OneFinEnum.java  WooriConstants.java
common-base/src/main/java/com/onefin/ewallet/common/base/controller/: AbstractBaseController.java  IBaseController.java
common-base/src/main/java/com/onefin/ewallet/common/base/errorhandler/: AsyncExceptionHandler.java  ControllerExceptionHandler.java  CustomGlobalExceptionHandler.java  RuntimeBadRequestException.java  RuntimeConflictException.java  RuntimeInternalServerException.java  RuntimeNotFoundException.java  RuntimeServiceUnavailableException.java  RuntimeUnsupportedMediaTypeException.java  RuntimeUnsupportedOperationException.java
common-base/src/main/java/com/onefin/ewallet/common/base/json/: GsonAnnotationExclusionStrategy.java
common-base/src/main/java/com/onefin/ewallet/common/base/log/: CustomLogInterceptor.java
common-base/src/main/java/com/onefin/ewallet/common/base/model/: BaseConnResponse.java  RestProxy.java
common-base/src/main/java/com/onefin/ewallet/common/base/report/model/: ColumnConfiguration.java  DataConfiguration.java  DetailConfiguration.java  ExcelConfiguration.java  WorkbookConfiguration.java
common-base/src/main/java/com/onefin/ewallet/common/base/search/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java  Sort.java
common-base/src/main/java/com/onefin/ewallet/common/base/service/: BackupService.java  BaseHelper.java  BaseMinIOAdapter.java  BaseNumberSequenceService.java  BaseService.java  IBaseService.java  MultipartFileCustom.java  RestTemplateHelper.java  S3AmazonAdapter.java  UploadHelper.java
common-domain/: pom.xml
common-domain/src/main/java/com/onefin/ewallet/common/domain/asc/: AscBillPayTransaction.java  AscCallbackErrorTransaction.java  AscSchool.java  AscSchoolBankAccount.java  AscSchoolBankAccountHistory.java  AscTransaction.java
common-domain/src/main/java/com/onefin/ewallet/common/domain/base/: AbstractBaseEwalletTrans.java  NumberBlock.java  PeekNumber.java  StringListConverter.java
common-domain/src/main/java/com/onefin/ewallet/common/domain/constants/: DomainConstants.java
common-domain/src/main/java/com/onefin/ewallet/common/domain/errorCode/: BaseErrorCode.java  PartnerErrorCode.java  PartnerErrorCodeKey.java
common-domain/src/main/java/com/onefin/ewallet/common/domain/holiday/: Holiday.java
common-domain/src/main/java/com/onefin/ewallet/common/domain/merchant/: CMSMerchantTransaction.java  CMSMerchantTransactionApproval.java  CMSMerchantTransactionApprovalHistory.java  CMSMerchantTransactionRequestInfo.java  MerchantHierarchy.java  MerchantInfo.java  MerchantTransaction.java  MerchantTransactionItem.java  MerchantTransactionSS.java  MerchantUserInfo.java  MinTrxAmountCurrency.java  PGPaymentMethod.java  PGWrapperKeyManagement.java  PgMerchantTransactionsVw.java
common-domain/src/main/java/com/onefin/ewallet/common/domain/napas/: NapasEwalletCETransaction.java  NapasEwalletCETransactionView.java  NapasEwalletEWTransaction.java  NapasEwalletEWTransactionView.java
common-domain/src/main/java/com/onefin/ewallet/common/domain/settlement/: SettleKey.java  SettlementTransaction.java  VietinBillReport.java  VietinBillSummary.java
common-domain/src/main/java/com/onefin/ewallet/common/domain/user/: WalletUserBlacklist.java
common-domain/src/main/java/com/onefin/ewallet/common/domain/vnpay/: SmsTransaction.java
common-quartz/: pom.xml
common-quartz/src/main/java/com/onefin/ewallet/common/quartz/config/: CronUtil.java  QuartzConstants.java  SchedulerConfig.java  SchedulerJobFactory.java
common-quartz/src/main/java/com/onefin/ewallet/common/quartz/controller/: JobController.java
common-quartz/src/main/java/com/onefin/ewallet/common/quartz/entity/: SchedulerJobInfo.java
common-quartz/src/main/java/com/onefin/ewallet/common/quartz/model/: Message.java
common-quartz/src/main/java/com/onefin/ewallet/common/quartz/repository/: SchedulerRepository.java
common-quartz/src/main/java/com/onefin/ewallet/common/quartz/service/: JobScheduleCreator.java  SchedulerJobService.java
common-utility/: pom.xml
common-utility/src/main/java/com/onefin/ewallet/common/utility/card/: CardUtil.java
common-utility/src/main/java/com/onefin/ewallet/common/utility/date/: DateTimeHelper.java
common-utility/src/main/java/com/onefin/ewallet/common/utility/dto/: EmailDto.java  MappingHelper.java
common-utility/src/main/java/com/onefin/ewallet/common/utility/file/: ExcelHelper.java
common-utility/src/main/java/com/onefin/ewallet/common/utility/json/: JSONHelper.java
common-utility/src/main/java/com/onefin/ewallet/common/utility/sercurity/: SercurityHelper.java
common-utility/src/main/java/com/onefin/ewallet/common/utility/string/: StringHelper.java
common-utility/src/main/java/com/onefin/ewallet/common/utility/zip/: ZipHelper.java
(+50 files in other folders)
