<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.onefin.ewallet.common</groupId>
	<artifactId>common-domain</artifactId>
	<version>1.0.1</version>
	<name>Ewallet Common Domain</name>

	<parent>
		<groupId>com.onefin.ewallet</groupId>
		<artifactId>conn-ewallet-common</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>
		<common-base.version>1.0.0</common-base.version>
	</properties>

	<dependencies>
		<!-- 		<dependency> -->
		<!-- 			<groupId>com.onefin.ewallet</groupId> -->
		<!-- 			<artifactId>common-base</artifactId> -->
		<!-- 			<version>${common-base.version}</version> -->
		<!-- 		</dependency> -->
	</dependencies>

	<build>
		<finalName>main</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
					<encoding>UTF-8</encoding>
					<!--					<source>${maven.compiler.source}</source>-->
					<!--					<target>${maven.compiler.target}</target>-->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>